# project-staff

./: README.md  project-staff.sln
project-staff/: MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config  project-staff.csproj  project-staff.http
project-staff.Contracts/: IApplicationUserRepository.cs  ILoggerManager.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  project-staff.Contracts.csproj
project-staff.Entities/: project-staff.Entities.csproj
project-staff.Entities/ErrorModel/: ErrorDetails.cs
project-staff.Entities/Exceptions/: BadRequestException.cs  DateRangeBadRequestException.cs  NotFoundException.cs  ProjectNotFoundException.cs  TaskNotFoundException.cs
project-staff.Entities/Models/: ApplicationUser.cs  Project.cs  ProjectTask.cs
project-staff.LoggerService/: LoggerManager.cs  project-staff.LoggerService.csproj
project-staff.Presentation/: AssemblyReference.cs  project-staff.Presentation.csproj
project-staff.Presentation/Controllers/: AccountController.cs  ApplicationUsersController.cs  ProjectsController.cs  TasksController.cs
project-staff.Repository/: ApplicationUserRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  project-staff.Repository.csproj
project-staff.Repository/Configuration/: ApplicationUserConfiguration.cs  ProjectConfiguration.cs  ProjectTaskConfiguration.cs
project-staff.Repository/Extensions/: ProjectRepositoryExtensions.cs  TaskRepositoryExtensions.cs
project-staff.Service/: AccountService.cs  ApplicationUserService.cs  ProjectService.cs  ProjectTaskService.cs  ServiceManager.cs  project-staff.Service.csproj
project-staff.Service.Contracts/: IAccountService.cs  IApplicationUserService.cs  IProjectService.cs  IProjectTaskService.cs  IServiceManager.cs  project-staff.Service.Contracts.csproj
project-staff.Services.WebApi/: AccountApiClient.cs  ProjectApiClient.cs  TaskApiClient.cs  project-staff.Services.WebApi.csproj
project-staff.Shared/: project-staff.Shared.csproj
project-staff.Shared/DTOs/: ApplicationUserDto.cs  ApplicationUserForAuthenticationDto.cs  ApplicationUserForCreationDto.cs  ApplicationUserForRegistrationDto.cs  ProjectDto.cs  ProjectForCreationDto.cs  ProjectForManipulationDto.cs  ProjectForUpdateDto.cs  ProjectTaskDto.cs  ProjectTaskForCreationDto.cs  ProjectTaskForManipulationDto.cs  ProjectTaskForUpdateDto.cs
project-staff.Shared/RequestFeatures/: MetaData.cs  PagedList.cs  ProjectParameters.cs  RequestParameters.cs  TaskParameters.cs
project-staff.WebApp/: Program.cs  project-staff.WebApp.csproj
project-staff.WebApp/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  TasksController.cs
project-staff.WebApp/Models/: ErrorViewModel.cs
project-staff.WebApp/Properties/: launchSettings.json
project-staff.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
project-staff.WebApp/Views/Account/: Login.cshtml  Register.cshtml
project-staff.WebApp/Views/Home/: Index.cshtml
project-staff.WebApp/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project-staff.WebApp/Views/Shared/: _Layout.cshtml  _LayoutGuest.cshtml
project-staff.WebApp/Views/Tasks/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
project-staff.WebApp/wwwroot/css/: landpage.css  login.css  project.css  projectcreate.css  projectdetails.css  (+3 more)
project-staff/ContextFactory/: RepositoryContextFactory.cs
project-staff/Controllers/: WeatherForecastController.cs
project-staff/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
project-staff/Migrations/: 20250217071855_CreateDB.Designer.cs  20250217071855_CreateDB.cs  20250217075956_InitialData.Designer.cs  20250217075956_InitialData.cs  20250217081010_InitialData2.Designer.cs  20250217081010_InitialData2.cs  RepositoryContextModelSnapshot.cs
project-staff/Properties/: launchSettings.json
(+2 files in other folders)
